cmake_minimum_required(VERSION 2.8.9)
project(OTBDomainAdaptationMAD)

if(NOT OTB_SOURCE_DIR)
  find_package(OTB REQUIRED)
  list(APPEND CMAKE_MODULE_PATH ${OTB_CMAKE_DIR})
  include(OTBDomainAdaptationMAD)
else()
  otb_module_impl()
endif()

